OS:	Arch Linux
Qt:	5.15.12
GL_VENDOR:	AMD
GL_RENDERER:	AMD Radeon Graphics (radeonsi, renoir, LLVM 16.0.6, DRM 3.57, 6.7.6-arch1-1)
GL_VERSION:	4.6 (Compatibility Profile) Mesa 24.0.1-arch1.1
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Linux-ubuntu-22.04
Reason:	SIGSEGV
Stack trace:
trenchbroom(+0x87c3c0) [0x56253aa513c0]
trenchbroom(+0x87b22a) [0x56253aa5022a]
/usr/lib/libc.so.6(+0x3c770) [0x76bb7e05a770]
/usr/lib/libQt5Gui.so.5(_ZNK15QPlatformScreen6screenEv+0x8) [0x76bb7ed20f08]
/usr/lib/libQt5WaylandClient.so.5(_ZN15QtWaylandClient14QWaylandWindow20handleScreensChangedEv+0x71) [0x76bb7a531741]
/usr/lib/libQt5Core.so.5(+0x2c8e27) [0x76bb7e8c8e27]
/usr/lib/libffi.so.8(+0x7596) [0x76bb7ff0d596]
/usr/lib/libffi.so.8(+0x400e) [0x76bb7ff0a00e]
/usr/lib/libffi.so.8(ffi_call+0x123) [0x76bb7ff0cbd3]
/usr/lib/libwayland-client.so.0(+0x7645) [0x76bb7ff18645]
/usr/lib/libwayland-client.so.0(+0x7e73) [0x76bb7ff18e73]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x76bb7ff1913c]
/usr/lib/libQt5WaylandClient.so.5(_ZN15QtWaylandClient15QWaylandDisplay13flushRequestsEv+0x86) [0x76bb7a522f36]
/usr/lib/libQt5Core.so.5(+0x2c8fe3) [0x76bb7e8c8fe3]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xa7) [0x76bb7e8e2d47]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x134) [0x76bb7e892c04]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x93) [0x76bb7e8940a3]
trenchbroom(+0x2b86e1) [0x56253a48d6e1]
/usr/lib/libc.so.6(+0x25cd0) [0x76bb7e043cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x76bb7e043d8a]
trenchbroom(+0x2bfa65) [0x56253a494a65]

