OS:	Arch Linux
Qt:	5.15.12
GL_VENDOR:	AMD
GL_RENDERER:	AMD Radeon Graphics (radeonsi, renoir, LLVM 16.0.6, DRM 3.57, 6.7.6-arch1-1)
GL_VERSION:	4.6 (Compatibility Profile) Mesa 24.0.1-arch1.1
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Linux-ubuntu-22.04
Reason:	SIGSEGV
Stack trace:
trenchbroom(+0x87c3c0) [0x55e5b4de83c0]
trenchbroom(+0x87b22a) [0x55e5b4de722a]
/usr/lib/libc.so.6(+0x3c770) [0x77a01b45a770]
/usr/lib/libQt5Gui.so.5(_ZNK15QPlatformScreen6screenEv+0x8) [0x77a01c120f08]
/usr/lib/libQt5WaylandClient.so.5(_ZN15QtWaylandClient14QWaylandWindow20handleScreensChangedEv+0x71) [0x77a017b31741]
/usr/lib/libQt5Core.so.5(+0x2c8e27) [0x77a01bcc8e27]
/usr/lib/libffi.so.8(+0x7596) [0x77a01d368596]
/usr/lib/libffi.so.8(+0x400e) [0x77a01d36500e]
/usr/lib/libffi.so.8(ffi_call+0x123) [0x77a01d367bd3]
/usr/lib/libwayland-client.so.0(+0x7645) [0x77a01d373645]
/usr/lib/libwayland-client.so.0(+0x7e73) [0x77a01d373e73]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x77a01d37413c]
/usr/lib/libQt5WaylandClient.so.5(_ZN15QtWaylandClient15QWaylandDisplay13flushRequestsEv+0x86) [0x77a017b22f36]
/usr/lib/libQt5Core.so.5(+0x2c8fe3) [0x77a01bcc8fe3]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xa7) [0x77a01bce2d47]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x134) [0x77a01bc92c04]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x93) [0x77a01bc940a3]
trenchbroom(+0x2b86e1) [0x55e5b48246e1]
/usr/lib/libc.so.6(+0x25cd0) [0x77a01b443cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x77a01b443d8a]
trenchbroom(+0x2bfa65) [0x55e5b482ba65]

