[gd_scene format=3 uid="uid://dgppft6krdqkj"]

[node name="LevelNull" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "game is finish
i am run out of content to creation
you is win
well is done"
