[gd_scene load_steps=6 format=3 uid="uid://b51f4eqsuve28"]

[ext_resource type="Script" path="res://scripts/lore_single_texbox.gd" id="1_ycgv5"]
[ext_resource type="AudioStream" uid="uid://c37qqga3d5kct" path="res://sfx/typing.mp3" id="2_pbxym"]
[ext_resource type="Theme" uid="uid://tpyx1xmltsvt" path="res://themes/VHS.tres" id="3_6n65s"]
[ext_resource type="Shader" path="res://shaders/vbars_canvas.gdshader" id="4_q4lq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqiqx"]
shader = ExtResource("4_q4lq6")
shader_parameter/colourSplitIntensity = 0.4
shader_parameter/noiseIntensity_u = 0.6
shader_parameter/barsIntensity = 0.7

[node name="LoreDisclaimer" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ycgv5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("2_pbxym")
autoplay = true

[node name="BG" type="ColorRect" parent="CanvasLayer"]
offset_left = -26.0
offset_top = -12.0
offset_right = 980.0
offset_bottom = 566.0
color = Color(0, 0, 0, 1)

[node name="AnyKeyContinue" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -7.5
offset_right = 136.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6n65s")
text = "This game suffers from a lack of a save system,
so playing it through all at once is recommended.

May contain flashing or disorientating visuals.

Press any key to continue"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fqiqx")
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
